<!-- Full width Body start --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f0f0" style="padding:0;">
    <!--[if gte mso 9]>
<table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#ffffff" class="pad-h-10" style="background-color: #ffffff; padding:10px 40px 10px 40px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" class="em_14p" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding:10px 0px 0px 0px;" valign="top">
            Dear {First_Name}</td></tr><tr>
          </tr><tr>
           <td align="left" class="em_14p" style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height:20px;mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px;" valign="top">
            <p class="em_16p" style="color:#E0004D; font-weight:bold; font-family:'Whitney SSm B', Arial, Helvetica, sans-serif;font-size:18px">
             WE'VE UPDATED YOUR MEMBERSHIP DETAILS</p><p>
             Thanks for choosing us. We're not your typical health fund. We're committed to showing you a level of care that's uncommon.</p><p>
             We've updated {who&rsquo;s covered by your policy/your membership type/your rebate details}. Here&rsquo;s what&rsquo;s changed &ndash; and what to expect next.</p></td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
</td></tr></table>
<![endif]--></td></tr></table><!-- full width Body end -->