<!-- Full width Body start --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f0f0" style="padding:0;">
    <!--[if gte mso 9]>
<table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#ffffff" class="pad-h-10" style="background-color: #ffffff; padding:0px 40px 10px 40px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" class="em_14p" style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height:20px;mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
            <p class="em_16p" style="color:#E0004D; font-weight:bold; font-family:'Whitney SSm B', Arial, Helvetica, sans-serif;font-size:18px">
             {Premium is changing}YOUR PAYMENT DETAILS</p><p>
             {Member/s removed from policy} We&rsquo;ve removed {a person/X people}, so they&rsquo;re no longer covered by your policy.</p><p>
             {Member added to policy} We&rsquo;ve added a new person to your policy, so they&rsquo;ll now be covered.</p><p>
             { Change policy ownership } We&rsquo;ve changed your health policy ownership to you. Your membership number is now {Insert number}.</p><p>
             {Change of products} We&rsquo;ve transferred your membership to {new product}.</p><p>
             {Member/s removed from policy}/ {Member added to policy}/ { Change policy ownership }/{Change of products} We&rsquo;ll send you a new policy summary {Member/s removed from policy}/ {Member added to policy}/ { Change policy ownership }/{Change of products}and membership card/s {Member/s removed from policy}/ {Member added to policy}/ { Change policy ownership }/{Change of products} in the next week, with your current membership details and who&rsquo;s covered.</p><p>
             {Updated rebate details} We&rsquo;ve updated your rebate tier to {X}. So from {effective date} your new rebate is {X%}.</p><p>
             {Added rebate} We&rsquo;ve added the government rebate to your policy. So from {effective date}, your rebate tier is {X}, and your new rebate is {X%}.</p><p>
             {Residential state changed} We&rsquo;ve transferred your membership to {new state}.</p><p>
             {EFC scale change} We&rsquo;ve made the following update(s):</p><p>
             {dependant name} updated to {student dependant/Extended Family dependant}</p><p>
             {dependant name} updated to {student dependant/Extended Family dependant}</p><p>
            </p></td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
</td></tr></table>
<![endif]--></td></tr></table><!-- full width Body end -->