<!-- Full width Body start --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f0f0" style="padding:0;">
    <!--[if gte mso 9]>
<table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#efefef" style="background-color: #efefef; padding:10px 0px 10px 0px">
          
        <table border="0" cellpadding="10" cellspacing="0" style="border-color: #e0004d">         
          <tr>
           <th bgcolor="#e0004d" class="pad-l-10" colspan="2" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; background-color:#e0004d; font-weight: normal; color: #ffffff; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding: 10px 40px;">
            {product name e.g. HCF MY FAMILY SILVER PLUS AND MY FAMILY EXTRAS}</th></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Description</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            <p>
             {product description e.g. Affordable hospital cover with flexible extras. For growing families who want pregnancy cover and a range of extras services and therapies.}</p><p>
             To see what you're covered for <a href="https://www.hcf.com.au/pdf/brochures/HCF-Hospital-Gold.pdf" style="text-decoration: none; font-weight: bold; color: #212222;" target="_blank">view product summary</a>.</p><p>
             {Life only&gt;Email link View the Policy Schedule.}</p></td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Who's covered</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {person 1}{, person 2}{, person 3}{, person 4}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Excess selected</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {$XXX.XX}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Scale</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {Single/Couple/SPF/Family/EFC SPF/EFC}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Rebate tier/percentage</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {TIER}/{XX%&gt;}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>State</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8;  border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {State}</td></tr><tr>
           <td colspan="2" height="10" style="padding:0">
           </td></tr></table>
          
          <!-- Another Person Exists--><table border="0" cellpadding="10" cellspacing="0" style="border-color: #e0004d">
         
          <tr>
           <th bgcolor="#e0004d" class="pad-l-10" colspan="2" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; background-color:#e0004d; font-weight: normal; color: #ffffff; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding: 10px 40px;">
            {if another product exists: {product name}}</th></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Description</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            <p>
             {product description e.g. Affordable hospital cover with flexible extras. For growing families who want pregnancy cover and a range of extras services and therapies.}</p><p>
             To see what you're covered for <a href="https://www.hcf.com.au/pdf/brochures/HCF-Hospital-Gold.pdf" style="text-decoration: none; font-weight: bold; color: #212222;" target="_blank">view product summary</a>.</p><p>
             {Life only&gt;Email link View the Policy Schedule.}</p></td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Who's covered</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {person 1}{, person 2}{, person 3}{, person 4}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Excess selected</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {$XXX.XX}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Scale</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {Single/Couple/SPF/Family/EFC SPF/EFC}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>Rebate tier/percentage</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {TIER}/{XX%&gt;}</td></tr><tr>
           <td class="em_14p pad-l-10" style="font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 2px solid #979797; padding-left: 40px;" valign="top" width="30%">
            <b>State</b></td><td  class="em_14p pad-r-10" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8;  border-bottom: 2px solid #979797; padding-right: 40px;" width="70%">
            {State}</td></tr><tr>
           <td colspan="2" height="10" style="padding:0">
           </td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
</td></tr></table>
<![endif]--></td></tr></table><!-- full width Body end -->