<!-- full width col begin --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f0f0">
    <!--[if gte mso 9]>
                    <table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#f0f0f0" style="border-color: #f0f0f0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table_responsive" style="max-width:680px;margin: auto;" width="100%">
         
          <tr>
           <td bgcolor="#6ACABA" class="main_padding" style="padding-left:40px; padding-right:40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr class="em_hide">
               <td height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_responsive" width="100%">
                     
                      <tr>
                       <td class="em_24p" style="color: #51284f; font-size: 35px; font-weight:700; font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; line-height: 36px">
                       YOUR UPDATED</td></tr><tr>
                       <td class="em_24p" style="color: #ffffff; font-size: 35px; font-weight:700; font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; line-height: 36px">
                        MEMBERSHIP DETAILS</td></tr></table></td></tr></table></td></tr><tr class="em_hide">
               <td height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr></table></td></tr><tr>
           <td align="right" bgcolor="#e0004d" class="img-responsive-2" style="vertical-align: top; font-size: 1px; line-height: 1px; border-collapse: collapse;" valign="bottom">
            <img alt="GREAT VALUE" border="0" class="hide-gmail" height="10" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/a71340ad-8ded-4d00-8fc3-6f9a1edbd0aa.png" style="height: 10px; border-collapse:collapse; padding:0px; margin:0px ; border:0px"></td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td></tr></table><!-- full width col end -->