<!-- Full width Body start --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f0f0" style="padding:0;">
    <!--[if gte mso 9]>
<table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#e0004d" class="pad-h-10" style="background-color: #e0004d; padding:10px 40px 20px 40px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr class="em_hide">
           <td height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
            &nbsp;</td></tr><tr>
           <td height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
            &nbsp;</td></tr><tr>
           <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_responsive" width="460">
                 
                  <tr>
                   <td class="em_24p" style="color: #ffffff; font-size: 30px; font-weight:700; font-family: 'Whitney SSm B', Arial, Helvetica, sans-serif; line-height: 30px">
                    WE'RE HERE TO HELP</td></tr><tr>
                   <td height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                    &nbsp;</td></tr><tr>
                   <td class="em_14p" style="font-size:16px ; color: #ffffff">
                    If you have any questions please call us on <a href="tel:131334" style="text-decoration: underline; color: #ffffff" target="_blank">13 13 34</a> (Mon-Fri: 8am-8pm, Sat-Sun: 9am-5pm, AEST/AEDT) or <a href="%%=redirectto(@URL_LKN_BRA)=%%" style="text-decoration: underline; color: #ffffff" target="_blank">visit a branch</a>.</td></tr><tr>
                   <td height="15" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                    &nbsp;</td></tr><tr>
                   <td align="left">
                    <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_responsive desk_hide" style="mso-hide:all;display: none">
                     
                      <tr>
                       <td height="40" style="font-size: 1px; line-height: 1px; border-collapse: collapse;" width="20">
                        &nbsp;</td><td>
                        <table border="0" cellpadding="0" cellspacing="0" class="desk_hide" style="mso-hide:all;display: none">
                         
                          <tr>
                           <td align="center" valign="middle">
                            <a class="em_13p" href="tel:131334" style="text-decoration: none ; font-size: 16px; color:#e0004d; font-weight: 700" target="_blank">Call now</a></td></tr></table></td><td style="border-collapse: collapse;" width="20">
                        &nbsp;</td></tr></table></td></tr></table></td><td align="right" class="em_hide" valign="top">
                <img alt="Call centre open 7 days
" height="118" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/9f60491d-d0d0-4a95-bc45-71855c48b6a0.png" width="117"></td></tr></table></td></tr><tr class="em_hide">
           <td height="10" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
            &nbsp;</td></tr><tr>
           <td height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
            &nbsp;</td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
</td></tr></table>
<![endif]--></td></tr></table><!-- full width Body end -->