<!-- Full width Body start --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f0f0" style="padding:0;">
    <!--[if gte mso 9]>
<table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#f0f0f0" class="pad-h-10" style="background-color: #f0f0f0; padding:10px 40px 20px 40px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td height="25" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
            &nbsp;</td></tr><tr>
           <td align="left">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td valign="bottom">
                <a href="%%=redirectto(@URL_AWD)=%%" target="_blank"><img alt="CSIA award
" height="80" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/715a746d-ca4f-4d36-bb5e-2caf8ce499b2.png" width="80"></a></td><td width="20">
                &nbsp;</td><td valign="bottom">
                <a href="%%=redirectto(@URL_AWD)=%%" target="_blank"><img alt="CSIA award
" height="80" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/6c622aab-4c4d-4bc1-a1b4-fb200611f188.png" width="80"></a></td><!-- %%[ IF @ACC_TYPE != 'Corporate' THEN ]%% --><td width="15">
                &nbsp;</td><td valign="bottom">
                <img alt="" height="80" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/3142f71b-fe77-41c3-9265-91489d10a0f3.png" width="2"></td><td width="15">
                &nbsp;</td><td valign="bottom">
                <a href="%%=redirectto(@URL_AWD)=%%" target="_blank"><img alt="Canstar award
" height="101" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/761d5ba6-7708-4086-bb7d-d6c9fe14f92f.png" width="93"></a></td><!-- %%[ ENDIF ]%% --></tr></table></td></tr><tr>
           <td height="25" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
            &nbsp;</td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
</td></tr></table>
<![endif]--></td></tr></table><!-- full width Body end -->