<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="vertical-align:top;">
    <!-- Wrapper --><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="resize" width="794">
     
      <tr>
       <td align="left" bgcolor="#ffffff" class="padd10" style="vertical-align:top;" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="right" valign="top">
            <table border="0" cellpadding="0" cellspacing="0">
             
              <tr>
               <td align="right" style="padding:20px 45px 16px 0px;" valign="top">
                <img alt="HCF" border="0" height="37" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/9a3882b6-9326-47f0-b623-611809cae4fe.png" style="display: block;" title="HCF" width="130"></td></tr></table></td></tr></table></td></tr><tr>
       <td align="left" bgcolor="#ffffff" style="vertical-align:top;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" style="padding-left:45px;padding-right:45px;" valign="top">
            <img alt="Header-border" border="0" height="auto" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/6c85ca39-7ec7-4cab-9935-e340d4047058.png" style="display: block;" title="Header-border" width="100%"></td></tr></table></td></tr><tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="right" class="padd20" valign="top">
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="resize" width="794">
             
              <tr>
               <td align="right" height="181" style="padding-top:59px;padding-left:85px;" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                 
                  <tr>
                   <td align="center" class="drop" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="380">
                     
                      <tr>
                       <td align="left" style="padding:40px 0px 0px 0px;" valign="top">
                        &nbsp;</td></tr><tr>
                       <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:10px 0px 0px 0px;" valign="top">
                        {{#Account}}{{PersonTitle}} {{FirstName}} {{LastName}} {{/Account}}</td></tr><tr>
                       <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;" valign="top">
                        {{#Account}}{{PersonMailingStreet}}{{/Account}}</td></tr><tr>
                       <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;" valign="top">
                        {{#Account}}{{PersonMailingCity}} {{PersonMailingState}}{{/Account}}</td></tr><tr>
                       <td align="left" height="19" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;" valign="top">
                        {{#Account}}{{PersonMailingPostalCode}}{{/Account}}</td></tr></table></td><td align="center" class="drop" style="padding-right:45px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="100%">
                     
                      <tr>
                       <td align="center" style="padding:40px 0px 0px 0px;" valign="top">
                        &nbsp;</td></tr><tr>
                       <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:10px 0px 0px 0px;" valign="top">
                        {{#General}}{{CurrentDate}}{{/General}}</td></tr><tr>
                       <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 20px 0px;" valign="top">
                        Membership Number: {{#Policy}}{{MembershipNumber__c}}{{/Policy}}</td></tr><tr>
                       <td align="left" bgcolor="#ebebeb" style="padding:15px 15px 15px 15px;" valign="top">
                        <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="resize">
                         
                          <tr>
                           <td align="center" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                            Membership details correct as at {{#General}}{{GenerationDate}}{{/General}}. Changes made after this date will not appear</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr>
       <td align="center" class="padd20" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
             
              <tr>
               <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #E0004D; line-height: 23px; mso-line-height-rule:exactly; text-align: left; padding:90px 0px 0px 0px;" valign="top">
                KEEP {{#Dependants}}{{FirstName_U}}{{/Dependants}}</td></tr><tr>
               <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; color: #51284F; line-height: 23px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 15px 0px;" valign="top">
                COVERED</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                Dear {{#Account}}{{PersonTitle}} {{LastName}}{{/Account}},</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                With <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> turning <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{Age__pc}}{{/Dependants}}</span>, <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he'll{{/IsMale}}{{#IsFemale}}she'll{{/IsFemale}}{{#IsUnknown}}they'll{{/IsUnknown}}{{/Dependants}}</span> soon be coming off your health insurance policy. We're letting you know about <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}his{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}their{{/IsUnknown}}{{/Dependants}}</span> options, so you can make sure <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he{{/IsMale}}{{#IsFemale}}she{{/IsFemale}}{{#IsUnknown}}they{{/IsUnknown}}{{/Dependants}}</span> {{#Dependants}}{{#IsMale}}stays{{/IsMale}}{{#IsFemale}}stays{{/IsFemale}}{{#IsUnknown}}stay{{/IsUnknown}}{{/Dependants}} covered.</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                Maintaining cover for <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> not only protects <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}him{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}them{{/IsUnknown}}{{/Dependants}}</span> if <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he needs{{/IsMale}}{{#IsFemale}}she needs{{/IsFemale}}{{#IsUnknown}}they need{{/IsUnknown}}{{/Dependants}}</span> to make a claim, it means <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he{{/IsMale}}{{#IsFemale}}she{{/IsFemale}}{{#IsUnknown}}they{{/IsUnknown}}{{/Dependants}}</span> won't have to re-serve any waiting periods for treatments or services <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he's{{/IsMale}}{{#IsFemale}}she's{{/IsFemale}}{{#IsUnknown}}they're{{/IsUnknown}}{{/Dependants}}</span> currently covered for.</td></tr></table></td></tr></table></td></tr><tr>
       <td align="center" class="padd20" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
             
              <tr>
               <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #E0004D; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                IS {{#Dependants}}{{FirstName_U}}{{/Dependants}} A FULL TIME STUDENT?</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                You can keep <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}him{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}them{{/IsUnknown}}{{/Dependants}}</span> covered on your policy at no extra cost by registering <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}him{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}them{{/IsUnknown}}{{/Dependants}}</span> as a <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">Student Dependant*</span>. <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}He{{/IsMale}}{{#IsFemale}}She{{/IsFemale}}{{#IsUnknown}}They{{/IsUnknown}}{{/Dependants}}</span> can stay on your cover until {{#Dependants}}{{#IsMale}}he completes{{/IsMale}}{{#IsFemale}}she completes{{/IsFemale}}{{#IsUnknown}}they complete{{/IsUnknown}}{{/Dependants}} <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}his{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}their{{/IsUnknown}}{{/Dependants}}</span> studies or {{#Dependants}}{{#IsMale}}turns{{/IsMale}}{{#IsFemale}}turns{{/IsFemale}}{{#IsUnknown}}turn{{/IsUnknown}}{{/Dependants}} 25 (whichever happens first) .</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                You can register <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}him{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}them{{/IsUnknown}}{{/Dependants}}</span> online at <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#E0004D;">hcf.com.au/studentreg</span> or by calling us on <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#E0004D;"> 1800 068 425 </span>.</td></tr></table></td></tr></table></td></tr><tr>
       <td align="center" class="padd20" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
             
              <tr>
               <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #E0004D; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                IF {{#Dependants}}{{#IsMale}}HE ISN'T{{/IsMale}}{{#IsFemale}}SHE ISN'T{{/IsFemale}}{{#IsUnknown}}THEY AREN'T{{/IsUnknown}}{{/Dependants}} STUDYING FULL TIME</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                There are two options that you can choose from to make sure <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> stays covered:</td></tr><tr>
               <td align="left" style="padding-top:15px;padding-left:30px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <td align="center" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #E0004D; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top" width="30">
                    <ul style="margin: 0px;padding-left:15px; float:left ">
                     <li>
                     </li></ul></td><td align="center" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                    <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">TAKE OUT EXTENDED FAMILY COVER</span></td></tr></table></td></tr><tr>
               <td align="left" style="padding-top:5px;padding-left:30px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <td align="center" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #E0004D; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top" width="30">
                    &nbsp;</td><td align="center" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                    Even if <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> isn't studying full time, you can keep <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}him{{/IsMale}}{{#IsFemale}}her{{/IsFemale}}{{#IsUnknown}}them{{/IsUnknown}}{{/Dependants}}</span> covered on your policy until <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he's{{/IsMale}}{{#IsFemale}}she's{{/IsFemale}}{{#IsUnknown}}they're{{/IsUnknown}}{{/Dependants}}</span> 25 through <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">Extended Family Cover^</span>. This only adds 25% to your premium. To do this, call us on <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#E0004D;"> 1800 068 425</span> or visit a branch.</td></tr></table></td></tr><tr>
               <td align="left" style="padding-top:15px;padding-left:30px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <td align="center" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #E0004D; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top" width="30">
                    <ul style="margin: 0px;padding-left:15px; float:left ">
                     <li>
                     </li></ul></td><td align="center" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                    <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">HELP {{#Dependants}}{{#IsMale}}HIM{{/IsMale}}{{#IsFemale}}HER{{/IsFemale}}{{#IsUnknown}}THEM{{/IsUnknown}}{{/Dependants}} TAKE OUT THEIR OWN COVER</span></td></tr></table></td></tr><tr>
               <td align="left" style="padding-top:5px;padding-left:30px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <td align="center" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #E0004D; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top" width="30">
                    &nbsp;</td><td align="center" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                    We're here to help you and <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> choose their own cover. Just call us on <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#E0004D;"> 1800 068 425 </span> or visit your nearest branch.</td></tr></table></td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:10px 0px 0px 0px;" valign="top">
                You can learn more about young adults' cover options online at <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#E0004D;">hcf.com.au/healthystart</span></td></tr></table></td></tr></table></td></tr><tr class="visible-print" style="display: none; padding:50px 0px 0px 0px;">
       <td>
        &nbsp;</td></tr><tr>
       <td align="center" class="padd20" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
             
              <tr>
               <td align="left">
                {{#Account}}{{#MembershipTier__c}}<table border="0" cellpadding="0" cellspacing="0">
                 
                  <tr>
                   <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                    <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}He'll{{/IsMale}}{{#IsFemale}}She'll{{/IsFemale}} {{#IsUnknown}}They'll{{/IsUnknown}}{{/Dependants}}</span> also {{#Dependants}}{{#IsMale}}gets{{/IsMale}}{{#IsFemale}}gets{{/IsFemale}} {{#IsUnknown}}get{{/IsUnknown}}{{/Dependants}} to stay on the <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Account}}{{MembershipTier__c}}{{/Account}}</span> HCF Thank You loyalty tier. That means <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{#IsMale}}he'll{{/IsMale}}{{#IsFemale}}she'll{{/IsFemale}}{{#IsUnknown}}they'll{{/IsUnknown}}{{/Dependants}}</span> still have access to a wide range of special offers and benefits through you. It's how we say thanks for choosing and staying with us.</td></tr></table> {{/MembershipTier__c}} {{^MembershipTier__c}}<table>
                 
                  <tr>
                   <td class="printpadding" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                    &nbsp;</td></tr></table> {{/MembershipTier__c}} {{/Account}}</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                To ensure <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> stays covered, please let us know which option you and <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Dependants}}{{FirstName}}{{/Dependants}}</span> prefer by <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">{{#Policy}}{{FinServ__CloseDate__c}}{{/Policy}}</span>.</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #212222; line-height: 14px; mso-line-height-rule:exactly; text-align: left; padding:15px 0px 0px 0px;" valign="top">
                Sincerely,<br>
                <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;">The HCF team</span></td></tr></table></td></tr></table></td></tr><tr>
       <td align="center" class="padd20 printbottom" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="794">
             
              <tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 10px; mso-line-height-rule:exactly; text-align: left; padding:20px 45px 0px 45px;" valign="top">
                *Your child must be a full-time student, unmarried and not in a de facto relationship and primarily reliant on you for maintenance and support.</td></tr><tr>
               <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 10px; mso-line-height-rule:exactly; text-align: left; padding:0px 45px 0px 45px;" valign="top">
                ^Your child must be primarily reliant on you for maintenance and support.</td></tr></table></td></tr></table></td></tr><tr>
       <td align="center" class="padd20" style="padding-top:10px;padding-bottom:20px;" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divFooter" width="100%">
         
          <tr>
           <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:794px;" width="794">
             
              <tr>
               <td align="left" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="resize">
                 
                  <tr>
                   <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #E0004D; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 45px;" valign="top">
                    The Hospitals Contribution Fund of Australia Limited</td></tr><tr>
                   <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 45px;" valign="top">
                    ABN 68 000 026 746</td></tr></table></td><td align="left" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="resize">
                 
                  <tr>
                   <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                    <span style="font-family:whitneybold, Arial, Helvetica, sans-serif;font-weight:normal;">HCF House</span> 403 George Street, Sydney NSW 2000</td></tr><tr>
                   <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                    GPO Box 4242, Sydney NSW 2001 <span style="font-family:whitneybold, Arial, Helvetica, sans-serif;font-weight:normal;color: #E0004D;">|</span> 1800 068 425</td></tr></table></td><td align="right" valign="middle">
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="resize">
                 
                  <tr>
                   <td align="left" valign="middle" width="30">
                    &nbsp;</td></tr></table></td><td align="right" valign="middle">
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="resize">
                 
                  <tr>
                   <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #E0004D; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 45px 0px 0px;" valign="middle">
                    hcf.com.au</td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- / Wrapper --></td></tr></table>