<!-- full width col begin --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#ffffff" style="padding:0;">
    <!--[if gte mso 9]>
<table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px">
        <!-- --></td><td bgcolor="#ffffff" class="pad-h-10" style="background-color: #ffffff; padding:40px 40px 20px 40px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding:10px 0px 0px 0px;" valign="top">
            %%=v(@currentFomattedDate)=%%</td></tr><tr>
          </tr><tr>
           <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px;" valign="top">
            {PersonTitle} {FirstName} {LastName}</td></tr><tr>
           <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;" valign="top">
            {PersonMailingStreet}</td></tr><tr>
           <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left;" valign="top">
            {PersonMailingCity} {PersonMailingState} {PersonMailingPostalCode}</td></tr><tr>
           <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 20px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px;" valign="top">
            <strong>MEMBERSHIP NO:</strong> {MemberNumber}</td></tr></table></td><td style="width:10px">
        <!-- --></td></tr></table><!--[if gte mso 9]>
</td></tr></table>
<![endif]--></td></tr></table><!-- full width col end -->