<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
 
    <tr>
     <td align="center" style="vertical-align:top;">
      <!-- Wrapper --><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="resize" width="794">
       
        <tr>
         <td align="left" bgcolor="#ffffff" class="padd10" style="vertical-align:top;" valign="top">
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="right" valign="top">
              <table border="0" cellpadding="0" cellspacing="0">
               
                <tr>
                 <td align="right" style="padding:0px 45px 24px 0px;" valign="top">
                  <img alt="HCF" border="0" height="37" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/9a3882b6-9326-47f0-b623-611809cae4fe.png" style="display: block;" title="HCF" width="130"></td></tr></table></td></tr></table></td></tr><tr>
         <td align="left" bgcolor="#ffffff" style="vertical-align:top;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="center" style="padding-left:45px; padding-right:45px;" valign="top">
              <img alt="Header-border" border="0" height="auto" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/6c85ca39-7ec7-4cab-9935-e340d4047058.png" style="display: block;" title="Header-border" width="100%"></td></tr></table></td></tr><tr>
         <td align="center" class="padd20" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
               
                <tr>
                 <td align="left" style="padding:142px 0px 0px 0px;" valign="top">
                 </td></tr><tr>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   
                    <tr>
                     <td valign="top" width="65%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                       
                        <tr>
                         <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;" valign="top">
                          {{#Account}}{{PersonTitle}} {{FirstName}} {{LastName}} {{/Account}}</td></tr><tr>
                         <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;" valign="top">
                          {{#Account}}{{PersonMailingStreet}}{{/Account}}</td></tr><tr>
                         <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;" valign="top">
                          {{#Account}}{{PersonMailingCity}} {{PersonMailingState}}{{/Account}}</td></tr><tr>
                         <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;" valign="top">
                          {{#Account}}{{PersonMailingPostalCode}}{{/Account}}</td></tr></table></td><td valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                       
                        <tr>
                         <td align="right" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: right; padding:12px 0px 0px 0px;" valign="top">
                          {{#General}}{{CurrentDate}}{{/General}}</td></tr><tr>
                         <td align="right" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: right; padding:0px 0px 0px 0px;" valign="top">
                          <span style="font-family:whitneymedium, Arial, Helvetica, sans-serif;">Membership No:</span>{{#Member}}{{MemberNumber}}{{/Member}}</td></tr></table></td></tr></table></td></tr><tr>
                 <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:75px 0px 0px 0px;" valign="top">
                  Dear {{#Account}}{{PersonTitle}} {{FirstName}} {{LastName}}{{/Account}},</td></tr></table></td></tr></table></td></tr><tr>
         <td align="center" class="padd20" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
               
                <tr>
                 <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #E0004D; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px;" valign="middle">
                  WELCOME TO HCF</td></tr><tr>
                 <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;" valign="middle">
                  Thanks for choosing us for your health insurance. As Australia's largest not-for-profit health fund, we put your health before anything else. That's uncommon.</td></tr><tr>
                 <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;" valign="middle">
                  {Fund name: i.e. Railway &amp; Transport Health Fund Ltd} has sent us the details of your old cover. {CLE002 only} So there's nothing more you need to do.</td></tr></table></td></tr></table></td></tr><tr>
         <td align="center" class="padd20" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
               
                <tr>
                 <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px; letter-spacing: -0.2px;" valign="middle">
                  ABOUT YOUR NEW COVER</td></tr><tr>
                </tr><tr>
                 <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;" valign="middle">
                  <p style="padding-bottom: 12px;">
                   We look forward to helping you take great care of your health.</p><p style="padding-bottom: 12px;">
                   {CLE02Z} With your new cover you won't need to serve waiting periods again, as you have the same level of cover as before.</p><p style="padding-bottom: 12px;">
                   {Waiting periods still apply} You'll need to wait {XX} months before you can claim for certain services.</p><p style="padding-bottom: 12px;">
                   {No continuity}As it's more than 30 days since your cover ended with your previous fund, you'll need to serve the waiting periods before you can claim on some services. See your Product Summary or log in to hcf.com.au/memberservices to check which services have waiting periods.</p><p style="padding-bottom: 12px;">
                   {CLE11Z} You'll need to wait {12} months before you can make a claim for orthodontic services. But there's no waiting period on other claims.</p><p style="padding-bottom: 12px;">
                   {CLE002 only} We have your Lifetime Health Cover loading listed as {LHC%} based on the information from your previous fund. Please let us know if this isn't right.</p><p style="padding-bottom: 12px;">
                   {LHCB2Z} When we set up your policy, we based your premium on a {LHC%/reduced} Lifetime Health Cover rating, but your old health fund has listed it as {LHC%}. If you don't think this is correct, please get in touch.</p><p style="padding-bottom: 12px;">
                   {LHC is reducing} This means your premium is lower than we initially thought &ndash; {$premium cost/frequency}. So, your health cover is paid up to {date-paid-to}. Your next payment on {next debit date} will be {$adjusting debit}, to cover you from {date} to {date}.</p><p>
                   {LHC is increasing} This means your insurance is paid up to {date-paid-to} and your new premium is {$premium/{{frequency}. Your next payment on {next debit date} will be {$adjusting debit}, to cover you from {date} to {date}.</p></td></tr></table></td></tr></table></td></tr><tr>
         <td align="center" class="padd20" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
               
                <tr>
                 <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px; letter-spacing: -0.2px;" valign="middle">
                  WE'RE HERE TO HELP</td></tr><tr>
                 <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;" valign="middle">
                  If you have any questions please call us on <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;"> 13 13 34 </span> (Mon-Fri: 8am-8pm, Sat-Sun: 9am-5pm, AEST/AEDT) or visit a branch.</td></tr></table></td></tr></table></td></tr><tr>
         <td align="center" class="padd20" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
           
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" width="625">
               
                <tr>
                 <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:40px 0px 0px 0px;letter-spacing: -0.2px;" valign="top">
                  Take care,<br>
                  <span style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;letter-spacing: -0.2px;">The HCF team</span></td></tr></table></td></tr></table></td></tr><tfoot>
        <tr>
         <td>
          <!--place holder for the fixed-position footer--><div class="page-footer-space">
          </div></td></tr></tfoot>
        <tr>
         <td align="center" class="padd20" style="padding-top:60px;padding-bottom:60px;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divFooter" width="100%">
           
            <tr>
             <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:625px;" width="625">
               
                <tr>
                 <td align="left" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="resize">
                   
                    <tr>
                     <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #E0004D; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                      The Hospitals Contribution Fund of Australia Limited</td></tr><tr>
                     <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                      ABN 68 000 026 746</td></tr></table></td><td align="left" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="resize">
                   
                    <tr>
                     <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                      <span style="font-family:whitneybold, Arial, Helvetica, sans-serif;font-weight:normal;">HCF House</span> 403 George Street, Sydney NSW 2000</td></tr><tr>
                     <td align="left" style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;" valign="top">
                      GPO Box 4242, Sydney NSW 2001 <span style="font-family:whitneybold, Arial, Helvetica, sans-serif;font-weight:normal;color: #E0004D;">|</span> 13 13 34</td></tr></table></td><td align="right" valign="middle">
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="resize">
                   
                    <tr>
                     <td align="left" valign="middle" width="30">
                      &nbsp;</td></tr></table></td><td align="right" valign="middle">
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="resize">
                   
                    <tr>
                     <td align="left" style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #E0004D; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 45px 0px 0px;" valign="middle">
                      <a href="https://www.hcf.com.au/" style="text-decoration: none; color: #E0004D;" target="_blank">hcf.com.au</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- / Wrapper --></td></tr></table>