<!--
%%[
Var @fullWidthBgColor, @bodyBgColor, @headerFontFamily, @bodyFontFamily
Set @fullWidthBgColor = '#f0f0f0'
Set @bodyBgColor = @fullWidthBgColor
Set @headerFontFamily = "'Whitney SSm B', Arial, Helvetica, sans-serif"
Set @bodyFontFamily = "'Whitney SSm A', Arial, Helvetica, sans-serif"
]%%
-->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">

<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- OUTLOOK FIXES  -->
<!--[if gte mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gte mso 16]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
 body { background-color:#ffffff !important;}
table {
border-collapse: collapse;
border-spacing: 0; 
mso-line-height-rule: exactly; 
mso-margin-bottom-alt: 0; 
mso-margin-top-alt: 0; 
mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

.em_30p{
 mso-line-height-rule:exactly; 
 mso-line-height: exactly; 
 line-height: 130%;
 mso-text-raise: -4px;
}
.em_24p{
 mso-line-height-rule:exactly; 
 mso-line-height: exactly; 
 line-height: 150%;
 mso-text-raise: -2px;
}
 * {
  font-family: sans-serif !important;
 }
 ul,ol {
  margin: 0 !important;
 }
 li {
  margin-left: 30px !important;
 }
 li.list-item-first {
  margin-top: 0 !important;
 }
 li.list-item-last {
  margin-bottom: 10px !important;
 }
 .desk_hide{display: none;mso-hide: all; }
</style>
<![endif]-->
<!--[if gte mso]>
    <style type="text/css" media="all">
         html, body, table, td, a ,span , p { font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif !important;}
   </style>
<![endif]-->

<!-- FONTS -->
<style>


@font-face {
  font-family: 'Whitney SSm L';
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.eot'); 
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.otf') format('opentype');
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.eot?#iefix') format('embedded-opentype'), 
       url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.woff') format('woff'), 
       url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.ttf')  format('truetype');  
  font-style:normal; 
  mso-font-alt: Arial;
}

@font-face {
  font-family: 'Whitney SSm A';
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.eot');
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.otf') format('opentype');
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.eot?#iefix') format('embedded-opentype'), 
       url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.woff') format('woff'), 
       url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.ttf')  format('truetype'),
    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.svg') format('svg'); 
       
  font-weight:400; 
  font-style:normal; 
  mso-font-alt: Arial;
}
@font-face {
  font-family: 'Whitney SSm B';
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.eot');
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.otf') format('opentype');
  src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.eot?#iefix') format('embedded-opentype'),
       url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.woff') format('woff'), 
       url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.ttf')  format('truetype'),
    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.svg') format('svg'); 
  font-weight:700; 
  font-style:normal; 
  mso-font-alt: Arial;
}

</style>

<link href="https://cloud.e.hcf.com.au/hcf-fonts.css" rel="stylesheet" type="text/css">



<!-- MAIN CSS -->
<style>

html, body {
 margin: 0 auto !important;
 padding: 0 !important;
 height: 100% !important;
 width: 100% !important;
 font-family:  Helvetica, Tahoma, Arial,  sans-serif;
}
.TFtable tr:nth-child(odd) {
      background-color: #ccc;
}
.nocolor{
 background: none !important;
 background-color:transparent !important;
}
.TFtable tr:nth-child(odd){ 
 background: #ffffff;
}
.TFtable tr:nth-child(even){
 background: #f7f7f7;
}
img{border-style: none}
p{font-weight:normal;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 10px;}
* {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
 margin: 0 !important;
}
table {
 border-spacing: 0 !important;
 border-collapse: collapse !important;
 table-layout: fixed !important;
 margin: 0 auto !important;
}
a {
            text-decoration: none;
}
th, td , tr{
   
 border-spacing: 0px !important;
 border-collapse: collapse !important;
}
table, td{
 mso-table-lspace: 0pt !important;
 mso-table-rspace: 0pt !important;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt; 
}

.align-left {
 float: left; display:inline !important
}
.align-center {
 float: left !important;
 margin-left: 45px !important ; 
 /*_margin-left: 25px !important; */
 display:inline !important;
}
.align-right {
 float: right; display:inline !important
}
.ul_em{
 margin-top:0px;
 margin-bottom:0px;
 padding-top:0px;
 padding-bottom:0px;
}
.desk_hide{display:none;visibility: hidden} 
img {
 -ms-interpolation-mode: bicubic;
 vertical-align: top;
}
*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
.a6S {
 display: none !important;
 opacity: 0.01 !important;
}

img.g-img + div {
 display: none !important;
}
.button-link {
 text-decoration: none !important;
}
.img-responsive img {vertical-align: top}
.center-on-narrow {
 text-align: center !important;
 display: block !important;
 float: none !important;
}
.center-on-narrow img {vertical-align: top}

/* What it does: Hover styles for buttons */
.button-td,
.button-a {
transition: all 100ms ease-in;
}
@media screen and (max-width: 680px) {
 .menu_footer a{
  font-size: 14px; color: #444444;
  width: 100%;
     display: block;
  padding-bottom: 10px;
  padding-top: 10px
 }
 .img-responsive img{min-width:100% !important; max-width:100% !important; height:auto !important; vertical-align: top;}
 
 .img-responsive-2 img{max-width: 150px !important}
 
 .table_responsive{max-width:100% !important; min-width:100% !important; width: 100%;}
 .table_responsive_header img{ width: 100% !important ; height:auto !important}
 

 .img_header{padding-top:20px;}
 .header_title{ text-align:center}
 .align-left{float:left}
 .align-center{ float:left; margin-left:0px !important}
 .align-right{ float:left}
 .em_button{width: 100%;}
 /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
 .fluid {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
 }
 
 .stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
 }
 /* And center justify these ones. */
 .stack-column-center {
  text-align: center !important;
 }

 /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
 .center-on-narrow {
  text-align: center !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
 }
 table.center-on-narrow {
  display: inline-block !important;
 }

 
 .table_responsive_2{max-width:50% !important; min-width:50% !important; width: 50%;}
 
 .em_hide{ display:none; display:none !important;   width:1px !important; }
  
 .em_footer a{
  width:100%;
   float:left
 }
 u + .body{
    min-width:100vw;
    }
 div[class^=video-wrapper] { display:none!important; }
 div[class^=video-fallback] { display:block!important; }
}
/* VIDEO FALLBACK CSS */
.video-wrapper {display:none;}
@media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1018px) {
 .video-wrapper { display:block!important; }
 .video-fallback { display:none!important; }
}
/*@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
 div[class^=video-wrapper] { display:block; }
 div[class^=video-fallback] { display:none; }
}*/
#MessageViewBody .video-wrapper { display:block!important; }
#MessageViewBody .video-fallback { display:none!important; }
@media yahoo {
 .video-wrapper {display:none!important;}
}
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
 u ~ div .email-container {
  min-width: 320px !important;
 }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
 u ~ div .email-container {
  min-width: 375px !important;
 }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
 u ~ div .email-container {
  min-width: 414px !important;
 }
}



/* HOVER STAGES*/
.login_b:hover{
 background-color: #e0004d !important
}
.login_b:hover tr td a, .link_to_white:hover{
 color: #ffffff !important
}

</style>

<style type="text/css">
span.MsoHyperlink {
 mso-style-priority:99;
 color:inherit;
 text-decoration: inherit
}
span.MsoHyperlinkFollowed {
 mso-style-priority:99;
 color:inherit;
 text-decoration: inherit
}
</style>

<style>

/* Classes for left ot rigth and vice versa stack*/

.rose_arrow_nb:hover a{
 color: #4A274C !important
}

.rose_arrow_nb:hover img{
 content: url('https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/4b4464ff-d2b3-4bef-b22f-d373d2af8314.png');
}

.rose_arrow:hover a{
 color: #4A274C !important
}
.rose_arrow:hover{
 border-bottom: 1px solid #4A274C !important
}
.rose_arrow:hover img{
 content: url('https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/4b4464ff-d2b3-4bef-b22f-d373d2af8314.png');
}
.rose_button_tp:hover{
 background-color: #4A274C !important
}

.rose_button_tw:hover{
 background-color: #ffffff !important
}
.rose_button_tw:hover a{
 color: #e0004d !important
}
.rose_button_tw:hover img{
 content: url('https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/712bd725-5498-4789-a82f-daa177ee2999.png');
}

.white_button_tr:hover{
 background-color: #e0004d !important
}
.white_button_tr:hover img{
 content: url('https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/dd4428e3-3fa2-469e-aded-0998e74beedb.png');
}
.white_button_tr:hover a{
 color: #ffffff !important
}
.white_button_tp:hover{
 background-color: #4A274C !important
}
.white_button_tp:hover a{
 color: #ffffff !important
}
.white_button_tp:hover img{
 content: url('https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/dd4428e3-3fa2-469e-aded-0998e74beedb.png');
}
.no_border_button:hover{
 border-bottom: 0px !important
}
.em_13p:hover {
 color: #4A274C !important
}
.em_13pw:hover {
 color: #ffffff !important
}
.em_14pr:hover ,.em_14pr a:hover  {
 color: #4A274C !important
}

@media screen and (max-width: 680px) {
 .em_tier{background-color: #ffffff !important}
 .no_border{border-right: 1px solid #fff !important; border-bottom: 2px solid #E5E5E5 !important}
 .no_pad{padding: 0px !important}
 .main_padding{ padding-left:20px !important;  padding-right:20px !important}
 .main_padding_2{ padding-left:20px !important;  padding-right:0px !important}
  .main_padding_mob{ padding-left:20px !important;  padding-right:20px !important}
 
 .center-on-mobile{text-align: center}
 .c_2_c_l{width: 30% !important;}
 .c_2_c_r{width: 70% !important; }

 .c_2_c_l_2{width: 30% !important;  float: left !important}
 .c_2_c_r_2{width: 70% !important; float: right !important }
 
 .m_f_l{ width: 30% !important; float: left;}
 .m_f_r{ width: 70% !important ; float: left}
 
 .m_f_l2{ width: 70% !important; float: left;}
 .m_f_r2{ width: 30% !important ; float: left}
 
 .purple_div{ background-color: #F3ADAE; padding-top: 50px; padding-bottom: 70px}
 .desk_hide{display:table !important; visibility: visible; width: 100%;
    text-align: center;}
 .img-small {width: 70px !important;}
 .img-small img{max-width: 60px !important; height: auto}
 
 .img-small-2 {width: 50px !important;}
 .img-small-2 img{max-width: 50px !important; height: auto}
 
 .h_auto{height: 100% !important}
 .img-header img{ max-width: 95px !important}
 
 /***/
 .em_10p{font-size: 10px !important; line-height: 12px !important}
  .em_11p{font-size: 11px !important; line-height: 13px !important}
 .em_12p{font-size: 12px !important; line-height: 14px !important}
 .em_13p{font-size: 13px !important; line-height: 15px !important}
 .em_13pw{font-size: 13px !important; line-height: 15px !important}
 .em_13pnc{font-size: 13px !important; line-height: 15px !important}
 .em_14p{font-size: 14px !important; line-height: 16px !important}
 .em_14pr{font-size: 14px !important; line-height: 16px !important}
 .em_16p{font-size: 16px !important; line-height: 18px !important}
 .em_18p{font-size: 18px !important; line-height: 20px !important}
 .em_24p{font-size: 24px !important; line-height: 24px !important}
 .em_30p{font-size: 30px !important; line-height: 30px !important}
 
 
 .h25{ height: 25px !important}
 .h46{ height: 46px !important}
 .h55{ height: 55px !important}
 .h65{ height: 65px !important}
 .h88{ height: 88px !important}
 .h100{ height: 100px !important}
 .h115{ height: 115px !important}
 .h145{ height: 145px !important}
 .h160{ height: 160px !important}
 .h170{ height: 170px !important}
 .h175{ height: 175px !important}
  
 .w_10{width: 10px}
 .w_15{width: 15px}
 .w_20{width: 20px}
 .w_30{width: 30px}
 .w_40{width: 40px}
 .w_70{width: 70px}
 .w_75{width: 75px}
 .w_80{width: 80px}
 .w_82{width: 82px}
 .w_85{width: 85px}
 .w_90{width: 90px}
 .w_95{width: 95px}
 .w_100{width: 100px}
 .w_110{width: 110px} 
 .w_per{ width: 10px}

    /**extra**/
 .pad-none {padding: 0 0 !important;}
 .pad-t-10 {padding-top: 10px !important}
 .pad-r-10 {padding-right: 10px !important}
 .pad-b-10 {padding-bottom: 10px !important}
 .pad-l-10 {padding-left: 10px !important}
 .pad-t-b-10 {padding-top: 10px !important;padding-bottom: 10px !important}
 .pad-h-10 {padding-left: 10px !important;padding-right: 10px !important}
 .mobile-hidden {display: none !important;}
 .moblieonly {display: block !important;} 
    
.em_hide, .mobile-hide{ display:none; display:none !important; width:1px !important; }
.mobile-show-block{display: block !important; max-height: none !important;}
.mobile-show-table {display: table !important; max-height: none !important;}
    
}
@media screen and (max-width: 319px) {
 .em_10p{font-size: 9px !important; line-height: 10px !important}
}
</style>



<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#F1F1F1"  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" vlink="#color">
 <center style="width: 100%;  text-align: left;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-container" bgcolor="%%=v(@fullWidthBgColor)=%%" style="background-color: #F0F0F0">
  <tr>
  <td align="center">
   
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">

                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_01" data-label="content_01">

                                </div>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_02" data-label="content_02">


                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_03" data-label="content_03"></div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_04" data-label="content_04">

                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_05" data-label="content_05"></div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_06" data-label="content_06"></div>

                            </td>
                        </tr>
                            <tr>
                            <td>
                                <div data-type="slot" data-key="content_07" data-label="content_07"></div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_08" data-label="content_08"></div>

                            </td>
                        </tr>

                    </table>

  </td>
  </tr>
 </table>
 </center>
<!--%%[IF _messagecontext != "VAWP" THEN]%%-->
<custom name="opencounter" type="tracking"/>
<!--%%[ENDIF]%%-->

</body>
</html>