<!--
%%[

var @currentSystemDateTime
set @currentSystemDateTime  = Now(1)
set @YEAR = FormatDate(@currentSystemDateTime,"YYYY")

]%%
--><!-- full width col begin --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#363A36">
    <!--[if gte mso 9]>
                    <table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
     
      <tr>
       <td style="width:10px;">
        <!-- --></td><td bgcolor="#363A36" style="background-color: #363A36;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="right" style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #373a36; line-height: 14px; mso-line-height-rule:exactly; text-align: right; padding:20px 0 20px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                 
                  <tr>
                   <td>
                    <a href="%%=redirectto(@URL_SOC_FACE)=%%" style="text-decoration:none" target="_blank"><img alt="Facebook" height="34" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/ff13913c-ddae-45d0-938a-e3459fcc034f.png" style="border-style: none;" width="33"></a></td><td>
                    &nbsp;</td><td>
                    <a href="%%=redirectto(@URL_SOC_TWT)=%%" target="_blank"><img alt="Twitter" height="40" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/d2ee454a-823e-4ef4-ae07-fb54b99a357a.png" style="border-style: none;" width="40"></a></td><td>
                    &nbsp;</td><td>
                    <a href="%%=redirectto(@URL_SOC_YOU)=%%" style="text-decoration:none" target="_blank"><img alt="YouTube" height="34" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/78480031-0d82-4f1d-94cc-e9a0a066f7b7.png" style="border-style: none;" width="34"></a></td><td>
                    &nbsp;</td><td>
                    <a href="%%=redirectto(@URL_SOC_LKD)=%%" style="text-decoration:none" target="_blank"><img alt="Linked in
" height="34" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/e3ec0373-fe18-457e-84ca-904f914a8206.png" style="border-style: none;" width="34"></a></td><td>
                    &nbsp;</td><td>
                    <a href="%%=redirectto(@URL_SOC_INS)=%%" style="text-decoration:none" target="_blank"><img alt="Instagram" height="34" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/f0d91a5c-c1bd-40d3-891d-ce28a6455007.png" style="border-style: none;" width="35"></a></td></tr></table></td></tr><tr>
               <td height="35" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                 
                  <tr>
                   <td style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;text-decoration: underline;">
                    <a href="%%=redirectto(@URL_LKN_CON)=%%" style="font-size: 10px; color: #ffffff; text-decoration: underline" target="_blank">Contact us</a></td><td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;" width="15">
                    |</td><td style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;text-decoration: underline;">
                    <a href="%%=redirectto(@URL_LKN_PPL)=%%" style="font-size: 10px; color: #ffffff; text-decoration: underline " target="_blank">Privacy Policy</a></td><td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;" width="15">
                    |</td><td style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;text-decoration: underline;">
                    <a href="%%=redirectto(@URL_LKN_CEM)=%%" style="font-size: 10px; color: #ffffff; text-decoration: underline " target="_blank">Change email</a></td></tr></table></td></tr><tr>
               <td height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;">
                Privacy: How HCF collects, uses, discloses and keeps and secures personal information is explained in the HCF privacy policy. For a copy of this policy, call our member services team on <a href="tel:131334" style="font-size: 10px; color: #ffffff; text-decoration: underline">13 13 34</a> or go to <a href="https://www.hcf.com.au/about-us/about-HCF/governance-and-structure/policies/privacy-policy" style="font-size: 10px; color: #ffffff; text-decoration: underline" target="_blank">hcf.com.au/privacy</a>. You are receiving this email because you subscribed to receive HCF updates. ABN 68 000 026 746.</td></tr><tr>
               <td align="center" height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;">
                &copy; %%=v(@YEAR)=%% HCF All rights reserved</td></tr><tr>
               <td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;">
                The Hospitals Contribution Fund of Australia Limited.</td></tr><tr>
               <td align="center" height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;">
                <strong>Please do not reply to this message.</strong></td></tr><tr>
               <td align="center" height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;">
                &nbsp;</td></tr><tr>
               <td align="center" style="color: #ffffff; font-size: 10px; font-weight:normal; font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif; line-height: 18px;">
                This email can't receive replies. If you have questions or feedback, <a href="%%=redirectto(@URL_LKN_CON)=%%" style="font-size: 10px; color: #ffffff; text-decoration: underline">contact us</a> or call <a href="tel:131334" style="font-size: 10px; color: #ffffff; text-decoration: underline">13 13 34</a></td></tr></table></td></tr></table></td><td style="width:10px;">
        <!-- --></td></tr></table><!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td></tr></table><!-- full width col end -->