<!-- full width col begin -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" bgcolor="#f0f0f0">
            <!--[if gte mso 9]>
                    <table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">

                <tr>
                    <td style="width:10px;">
                        <!-- -->
                    </td>
                    <!--M<OBILE -->
                    <td bgcolor="#ffffff" class="mobile-show-block" style="background-color: #ffffff;display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td align="right" style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #373a36; line-height: 14px; mso-line-height-rule:exactly; text-align: right; ">
                                    <!-- Mobile Content -->
                                    <div class="mobile-show-block" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-show-table" width="100%">

                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff; padding:24px 0;" width="100%">
                                                    <table cellpadding:="" cellspacing="0">

                                                        <tr>
                                                            <td align="left" class="pad-h-10 img-header w_90" style="background-color: #ffffff; padding:10px 40px 20px 40px" width="130">
                                                                <a href="%%=redirectto(@URL_LKN_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" border="0" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/483f2471-91d1-4f61-bd5c-d185d0450e4d.png" style="border-style: none;" width="130"> </a></td>
                                                            <td align="right" style="padding-right:20px;" width="124">
                                                                <table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="mso-padding-alt:2px 2px 2px; background:#fff;  border:1px solid #cf2c50; white-space:nowrap;" width="124">

                                                                    <tr>
                                                                        <td class="h25" height="35" style="font-size: 1px; line-height: 1px; border-collapse: collapse;" width="10">
                                                                            &nbsp;</td>
                                                                        <td align="center" style=" font-size: 16px; color:#e0004d" valign="middle">
                                                                            <a class="link_to_white" href="%%=redirectto(@URL_HOME_PAGE)=%%" style="text-decoration: none; color:#e0004d; font-size: 12px; line-height: 18px;  font-family:'Whitney SSm B' , Arial, Helvetica, sans-serif; font-weight:700" target="_blank"><span class="desk_hide" style="mso-hide:all;display: none">Log in</span> </a></td>
                                                                        <td height="35" style="font-size: 1px; line-height: 1px; border-collapse: collapse;" width="10">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--DESKTOP-->
                    <td bgcolor="#ffffff" class="mobile-hide" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td align="right" style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #373a36; line-height: 14px; mso-line-height-rule:exactly; text-align: right; padding:20px 0 20px 0px;">
                                    <!-- Desktop Content -->
                                    <div class="mobile-hide" dir="ltr" style=" display:inline-block; vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-hide" width="100%">

                                            <tr>
                                                <td class="w_20" width="40">
                                                    &nbsp;</td>
                                                <td align="left" class="img-header w_90" width="130">
                                                    <a href="%%=redirectto(@URL_LKN_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" border="0" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/483f2471-91d1-4f61-bd5c-d185d0450e4d.png" style="border-style: none;" width="130"> </a></td>
                                                <td class="em_hide" width="190">
                                                    &nbsp;</td>
                                                <td class="em_hide" width="130">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="table_responsive" width="130">

                                                        <tr>
                                                            <td align="right" class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700">
                                                                MEMBERSHIP NO.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" class="em_10p" style="color:#e0004d; font-size: 16px; line-height: 18px; font-family:'Whitney SSm B' , Arial, Helvetica, sans-serif; font-weight:700">
                                                                {memberNumber}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w_75" width="20">
                                                    &nbsp;</td>
                                                <td align="right" class="w_70" width="125">
                                                    <table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_responsive login_b" style="mso-padding-alt:2px 2px 2px; background:#fff;  border:1px solid #cf2c50; white-space:nowrap;" width="124">

                                                        <tr>
                                                            <td class="h25" height="35" style="font-size: 1px; line-height: 1px; border-collapse: collapse;" width="10">
                                                                &nbsp;</td>
                                                            <td align="center" style=" font-size: 16px; color:#e0004d" valign="middle">
                                                                <a class="link_to_white" href="%%=redirectto(@URL_HOME_PAGE)=%%" style="text-decoration: none; color:#e0004d; font-size: 12px; line-height: 18px;  font-family:'Whitney SSm B' , Arial, Helvetica, sans-serif; font-weight:700" target="_blank"><span class="em_hide">Member login</span> </a></td>
                                                            <td height="35" style="font-size: 1px; line-height: 1px; border-collapse: collapse;" width="10">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w_15" width="15">
                                                    &nbsp;</td>
                                                <td class="w_20" width="40">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:10px;">
                        <!-- -->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
        </td>
    </tr>
</table><!-- full width col end -->