<!-- full width col begin -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" bgcolor="#f0f0f0">
            <!--[if gte mso 9]>
                    <table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">

                <tr>
                    <td style="width:10px">
                        <!-- -->
                    </td>
                    <td bgcolor="#f0f0f0" style="border-color: #f0f0f0;">
                        <!--DESKTOP-->
                        <div class="mobile-hide" dir="ltr" style=" display:inline-block; vertical-align:middle;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile-hide" width="100%">

                                <tr>
                                    <td align="right" style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #373a36; line-height: 14px; mso-line-height-rule:exactly; text-align: right; padding:20px 0 20px 0px;">
                                        If you can't view this email properly, <a href="%%view_email_url%%" style="color:#373a36; text-decoration: underline" target="_blank">view email online</a></td>
                                </tr>
                            </table>
                        </div>
                        <!--MOBILE-->
                        <div class="mobile-show-block" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;">
                            <table border="0" cellpadding="0" cellspacing="0" class="mobile-show-table" style=" mso-hide:all; display: none" width="100%">

                                <tr>
                                    <td align="left" style="font-family: 'Whitney SSm A', Arial, Helvetica, sans-serif;font-size: 12px; padding-left: 10px;line-height: 18px; padding:10px 0; " width="35%">
                                        <a href="%%view_email_url%%" style="color:#373a36; text-decoration: underline" target="_blank">View email online</a></td>
                                    <td align="right" width="65%">
                                        <span style="color:#000; font-size: 11px; font-weight:700">MEMBERSHIP NO.</span>&nbsp; <span style="color:#e0004d; font-size: 11px; font-weight:700"> {memberNumber}</span> &nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="width:10px">
                        <!-- -->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
        </td>
    </tr>
</table><!-- full width col end -->