<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center" style="vertical-align:top;">
            <!-- Wrapper -->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="resize" width="794">

                <tr>
                    <td align="left" bgcolor="#ffffff" class="padd10" style="vertical-align:top;" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td align="right" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">

                                        <tr>
                                            <td align="right" style="padding:0px 45px 24px 0px;" valign="top">
                                                <img alt="HCF" border="0" height="37"
                                                    src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/9a3882b6-9326-47f0-b623-611809cae4fe.png"
                                                    style="display: block;" title="HCF" width="130"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff" style="vertical-align:top;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td align="center" style="padding-left:45px; padding-right:45px;" valign="top">
                                    <img alt="Header-border" border="0" height="auto"
                                        src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/6c85ca39-7ec7-4cab-9935-e340d4047058.png"
                                        style="display: block;" title="Header-border" width="100%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="padd20" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize"
                                        width="625">

                                        <tr>
                                            <td align="left" style="padding:142px 0px 0px 0px;" valign="top">
                                            </td>
                                        </tr>
                                        <!--account-->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                    <tr>
                                                        <td valign="top" width="65%">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%">

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;"
                                                                        valign="top">
                                                                        {{#Account}}{{PersonTitle}} {{FirstName}}
                                                                        {{LastName}} {{/Account}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;"
                                                                        valign="top">
                                                                        {{#Account}}{{PersonMailingStreet}}{{/Account}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;"
                                                                        valign="top">
                                                                        {{#Account}}{{PersonMailingCity}}
                                                                        {{PersonMailingState}}{{/Account}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 10px 0px 0px;"
                                                                        valign="top">
                                                                        {{#Account}}{{PersonMailingPostalCode}}{{/Account}}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%">

                                                                <tr>
                                                                    <td align="right"
                                                                        style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: right; padding:12px 0px 0px 0px;"
                                                                        valign="top">
                                                                        {{#General}}{{CurrentDate}}{{/General}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right"
                                                                        style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: right; padding:0px 0px 0px 0px;"
                                                                        valign="top">
                                                                        <span
                                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif;">Membership
                                                                            No:</span>{{#Member}}{{MemberNumber}}{{/Member}}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- dear-->
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:75px 0px 0px 0px;"
                                                valign="top">
                                                Dear {{#Account}}{{PersonTitle}} {{FirstName}} {{LastName}}{{/Account}},
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #E0004D; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px;"
                                                            valign="middle">
                                                            WE'VE UPDATED YOUR MEMBERSHIP DETAILS</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            Thanks for choosing us. We're not your typical health fund.
                                                            We're committed to showing you a level of care that's
                                                            uncommon.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            We've updated {{#Update}}{{Update_Type}}{{/Update}}. Here's
                                                            what's changed &ndash; and what to expect next.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px; letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            WHAT'S CHANGED</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            We've removed {{a person/X people}}, so they're no longer
                                                            covered by your policy.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            We've added a new person to your policy, so they'll now be
                                                            covered.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                We've changed your health policy ownership to you. Your membership
                                                number is now {{Insert number}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                We've transferred your membership to {{new product}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                We've updated your rebate tier to {{rebate tier}}. So from
                                                {{rebate effective date}} your new rebate is {{rebate tier %}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                We've added the government rebate to your policy. So from
                                                {{effective date}}, your rebate tier is {{rebate tier}}, and your new
                                                rebate is {{rebate tier %}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                We've transferred your membership to {{new state}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                We've made the following update(s):</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top:10px;padding-left:30px;"
                                                valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">

                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #E0004D; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle" width="20">
                                                            <ul
                                                                style="margin: 0px;padding-left:15px; float:left;list-style-type:square;">
                                                                <li>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td align="center"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            {{dependant name}} updated to {{dependant role}}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top:10px;padding-left:30px;"
                                                valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%">

                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #E0004D; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle" width="20">
                                                            <ul
                                                                style="margin: 0px;padding-left:15px; float:left;list-style-type:square;">
                                                                <li>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td align="center"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            {{dependant name}} updated to {{dependant role}}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            YOUR PAYMENT DETAILS</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                            valign="middle">
                                                            This change means your premiums have changed. So from
                                                            {{#Payment}}{{EffectiveDate}}{{/Payment}}, your
                                                            {{#Payment}}{{PaymentFrequency}{{/Payment}} payments will be
                                                            {{#Payment}}{{PaymentAmount}{{/Payment}}. Your membership is
                                                            now paid to {{#Payment}}{{DatePaidTo}{{/Payment}}.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                Your next payment on {{#Payment}}{{NextPaymentDate}{{/Payment}} will be
                                                {{#Payment}}{{AdjustingDebit}}{{/Payment}}, which covers you from
                                                {{#Payment}}{{DDCoverStartDate}{{/Payment}} to
                                                {{#Payment}}{{DDCoverEndDate}{{/Payment}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                This means your premiums have
                                                {{#Payment}}{{GoneUp/GoneDown}}{{/Payment}}. So we'll contact your
                                                payroll officer to tell them the new amount to deduct. Your membership
                                                is now paid to {{#Payment}}{{DatePaidTo}}{{/Payment}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="middle">
                                                This change means your premiums have
                                                {{#Payment}}{{GoneUp/GoneDown}{{/Payment}}. So, your
                                                {{#Payment}}{{PaymentFrequency}}{{/Payment}}. payments will be
                                                {{#Payment}}{{PaymentAmount}}{{/Payment}}. Your membership is now paid
                                                to {{#Payment}}{{DatePaidTo}}{{/Payment}}.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px;" valign="middle">
                                                <table border="0" cellpadding="5" cellspacing="0"
                                                    style="border-color: #e0004d">

                                                    <tr>
                                                        <th bgcolor="#e0004d" colspan="2"
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; background-color:#e0004d; font-weight: normal; color: #ffffff; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding: 10px 10px;">
                                                            {{#Product}}}{{Product_Name}}{{/Product}}</th>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Description</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px; "
                                                            width="70%">
                                                            <p style="padding-bottom: 10px;">
                                                                {product description e.g. Affordable hospital cover with
                                                                flexible extras. For growing families who want pregnancy
                                                                cover and a range of extras services and therapies.}</p>
                                                            <p style="padding-bottom: 0px;">
                                                                To see what you're covered for log in to <a
                                                                    href="https://www.hcf.com.au"
                                                                    style="text-decoration: none; font-family: whitneybold, Arial, Helvetica, sans-serif; color: #e0004d;"
                                                                    target="_blank">hcf.com.au</a> and view the product
                                                                summary.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Who's covered</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {person 1}{, person 2}{, person 3}{, person 4}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Excess selected</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {$XXX.XX}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Scale</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {Single/Couple/SPF/Family/EFC SPF/EFC}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Rebate tier/percentage</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {TIER}/{XX%&gt;}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>State</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8;  border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {State}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="10" style="padding:0">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="" valign="top">
                                                <table border="0" cellpadding="5" cellspacing="0"
                                                    style="border-color: #e0004d">

                                                    <tr>
                                                        <th bgcolor="#e0004d" colspan="2"
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; background-color:#e0004d; font-weight: normal; color: #ffffff; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding: 10px 10px;">
                                                            If Another product
                                                            exist{{#Product}}}{{Product_Name}}{{/Product}}</th>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Description</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            <p style="padding-bottom: 10px;">
                                                                {product description e.g. Affordable hospital cover with
                                                                flexible extras. For growing families who want pregnancy
                                                                cover and a range of extras services and therapies.}</p>
                                                            <p style="padding-bottom: 0px;">
                                                                To see what you're covered for log in to <a
                                                                    href="https://www.hcf.com.au/"
                                                                    style="text-decoration: none; font-family: whitneybold, Arial, Helvetica, sans-serif; color: #e0004d;"
                                                                    target="_blank">hcf.com.au</a> and view the product
                                                                summary.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Who's covered</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {person 1}{, person 2}{, person 3}{, person 4}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Excess selected</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {$XXX.XX}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Scale</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {Single/Couple/SPF/Family/EFC SPF/EFC}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>Rebate tier/percentage</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8; border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {TIER}/{XX%&gt;}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_14p "
                                                            style="font-family: whitneybold, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; background-color: #ffffff; border-bottom: 1px solid #979797; padding: 5px 20px;"
                                                            valign="middle" width="30%">
                                                            <b>State</b></td>
                                                        <td class="em_14p"
                                                            style="font-family: whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left;background-color:#e8e8e8;  border-bottom: 1px solid #979797; padding-right: 40px;"
                                                            width="70%">
                                                            {State}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="10" style="padding:0">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:20px 0px 0px 0px; letter-spacing: -0.2px;"
                                                valign="top">
                                                WE'RE HERE TO HELP</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:12px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="top">
                                                If you have any questions please call us on <span
                                                    style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#E0004D;">
                                                    13 13 34 </span> (Mon-Fri: 8am-8pm, Sat-Sun: 9am-5pm, AEST/AEDT) or
                                                visit a branch.</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #212222; line-height: 15px; mso-line-height-rule:exactly; text-align: left; padding:40px 0px 0px 0px;letter-spacing: -0.2px;"
                                                valign="top">
                                                Take care,<br>
                                                <span
                                                    style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-weight: normal; color:#212222;letter-spacing: -0.2px;">The
                                                    HCF team</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td>
                            <!--place holder for the fixed-position footer-->
                            <div class="page-footer-space">
                            </div>
                        </td>
                    </tr>
                </tfoot>
                <tr>
                    <td align="center" class="padd20" style="padding-top:60px;padding-bottom:60px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divFooter" width="100%">

                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="resize"
                                        style="width:625px;" width="625">

                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="resize">

                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #E0004D; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;"
                                                            valign="top">
                                                            The Hospitals Contribution Fund of Australia Limited</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;"
                                                            valign="top">
                                                            ABN 68 000 026 746</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="resize">

                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;"
                                                            valign="top">
                                                            <span
                                                                style="font-family:whitneybold, Arial, Helvetica, sans-serif;font-weight:normal;">HCF
                                                                House</span> 403 George Street, Sydney NSW 2000</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneymedium, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; color: #212222; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 0px 0px 0px;"
                                                            valign="top">
                                                            GPO Box 4242, Sydney NSW 2001 <span
                                                                style="font-family:whitneybold, Arial, Helvetica, sans-serif;font-weight:normal;color: #E0004D;">|</span>
                                                            13 13 34</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right" valign="middle">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    class="resize">

                                                    <tr>
                                                        <td align="left" valign="middle" width="30">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right" valign="middle">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    class="resize">

                                                    <tr>
                                                        <td align="left"
                                                            style="font-family:whitneybold, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #E0004D; line-height: 12px; mso-line-height-rule:exactly; text-align: left; padding:0px 45px 0px 0px;"
                                                            valign="middle">
                                                            <a href="https://www.hcf.com.au/"
                                                                style="text-decoration: none; color: #E0004D;"
                                                                target="_blank">hcf.com.au</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!-- / Wrapper -->
        </td>
    </tr>
</table>