
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Your HCF Quote</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link href="https://cloud.e.hcf.com.au/hcf-fonts.css" rel="stylesheet" type="text/css">

    <style>
        @media screen {
            @font-face {
                font-family: 'Whitney SSm L';
                src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.eot');
                src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.eot?#iefix') format('embedded-opentype'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.woff') format('woff'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Light.ttf') format('truetype');
                font-style: normal;
                mso-font-alt: Arial;
            }

            @font-face {
                font-family: 'Whitney SSm A';
                src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.eot');
                src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.eot?#iefix') format('embedded-opentype'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.woff') format('woff'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.ttf') format('truetype'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Medium.svg') format('svg');

                font-weight: 400;
                font-style: normal;
                mso-font-alt: Arial;
            }

            @font-face {
                font-family: 'Whitney SSm B';
                src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.eot');
                src: url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.eot?#iefix') format('embedded-opentype'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.woff') format('woff'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.ttf') format('truetype'),
                    url('https://s3.amazonaws.com/datarati-hcf/Whitney-Bold.svg') format('svg');
                font-weight: 700;
                font-style: normal;
                mso-font-alt: Arial;
            }
        }
    </style>

    <!--[if gt mso 15]> <style type="text/css" media="all">table, tr, td {border-collapse: collapse;} tr { font-size:0px; line-height:0px; border-collapse: collapse;  font-family: Arial,  sans-serif;}table { border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
 <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
 <style type="text/css"> table { border-collapse: collapse; border-spacing: 0;  mso-line-height-rule: exactly;  mso-margin-bottom-alt: 0;  mso-margin-top-alt: 0;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
 <![endif]-->
    <!-- END OUTLOOK FIXES  -->



    <!--[if mso]>
 <style type="text/css"> 
  html, body, table, td, a ,span , p {font-family: Arial, Helvetica, sans-serif !important;}
  .desk_hide{display: none;mso-hide: all; }
  </style>
 <![endif]-->

    <style type="text/css">
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Tahoma, Arial, sans-serif;
            background-color: #F0F0F0;
        }

        a[href^="tel"] {
            color: inherit;
            /* Inherit text color of parent element. */
            text-decoration: none;
        }

        a img {
            text-decoration: none;
            border: 0px !important;
            outline: none !important;
        }

        img {
            text-decoration: none;
            border: 0px !important;
            outline: none !important;
        }

        .main_padding {
            padding-left: 35px !important;
            padding-right: 35px !important;
            padding-left: 35px;
            padding-right: 35px;
        }

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            float: none !important;
        }

        .main_padding_2 {
            padding-left: 27px !important;
            padding-right: 27px !important;
            padding-left: 27px;
            padding-right: 27px;
        }

        .no_decoration {
            text-decoration: none !important
        }

        .img-responsive img {
            vertical-align: top;
        }

        .font_pink_small {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 10px;
            font-weight: 500;
        }

        .font_white_normal {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
        }

        .font_white_normal_2 {
            font-family: Tahoma, Arial, sans-serif;
            color: #ffffff;
            font-size: 16px;
            font-weight: normal;
            text-decoration: none;
            line-height: 20px;
        }

        .font_white_3 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 38px;
            font-weight: 700;
        }

        .font_white_normal_2 a {
            font-family: Tahoma, Arial, sans-serif;
            color: #ffffff;
            text-decoration: underline;
        }

        .font_white_link {
            color: #ffffff;
            text-decoration: underline;
        }

        .font_white_4 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #ffffff !important;
            font-size: 21px;
            font-weight: 700;
            text-decoration: none
        }

        .font_white_4_link {
            color: #ffffff !important;
            text-decoration: none
        }

        .font_white_5 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 13px;
            font-weight: 700;
        }

        .font_pink_1 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 35px;
            font-weight: 700;
        }

        .font_pink_2 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 18px;
            font-weight: 700;
        }

        .font_pink_3 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 38px;
            font-weight: 700;
        }

        .font_pink_4 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 14px;
            font-weight: 700;
        }

        .font_pink_4 a {
            color: #e0004d;
            text-decoration: none;
            color: #e0004d !important;
            text-decoration: none !important;
        }

        .font_pink_5 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #f0004d;
            font-size: 38px;
            font-weight: 700;
        }

        .font_pink_6 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 21px;
            font-weight: 700;
        }

        .font_pink_button {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #e0004d;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }

        .title_pink_1 {
            font-family: Tahoma, Arial, sans-serif;
            color: #e0004d;
            font-size: 18px;
            font-weight: 700;
        }

        .font_purple_1 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #51284f;
            font-size: 44px;
            font-weight: 700;
        }

        .font_purple_2 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #51284f;
            font-size: 30px;
            font-weight: 700;
        }

        .font_purple_3 {
            font-family: Tahoma, Arial, sans-serif;
            color: #51284f;
            font-size: 18px;
            font-weight: 700;
        }

        .font_small {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 12px;
            font-size: 12px !important;
            color: #373a36;
            color: #373a36 !important;
            line-height: 16px;
            font-weight: normal !important;
        }

        .font_small_2 {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 10px;
            font-size: 10px !important;
            color: #000000;
            color: #000000 !important;
            line-height: 14px;
            font-weight: bold !important;
        }

        .font_small_3 {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 10px;
            font-size: 10px !important;
            color: #000000;
            color: #000000 !important;
            line-height: 14px;
            font-weight: normal !important;
        }

        .font_small_3 a {
            text-decoration: underline;
            color: #000000
        }

        .font_normal {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 16px;
            font-size: 16px !important;
            color: #373a36;
            color: #373a36 !important;
            line-height: 20px;
            font-weight: normal !important;
        }

        .font_normal a {
            text-decoration: none;
            color: #e0004d
        }

        .font_black_normal {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #222222;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
        }

        .footer_link {
            text-decoration: underline;
            color: #000000;
            text-decoration: underline !important;
            color: #000000 !important;
        }

        .font_black_normal a {
            text-decoration: none;
            color: #e0004d;
            text-decoration: none !important;
            color: #e0004d !important;
        }

        .font_black_link {
            text-decoration: none;
            color: #e0004d;
            text-decoration: none !important;
            color: #e0004d !important;
            font-weight: 500;
        }

        .font_black_normal_2 {
            font-family: 'Whitney SSm A', 'Whitney SSm B', Arial, Helvetica, sans-serif;
            color: #222222;
            font-size: 14px;
            line-height: 18px;
            font-weight: normal;
        }

        .font_black_normal_3 {
            font-family: Tahoma, Arial, sans-serif;
            color: #222222;
            font-size: 12px;
            line-height: 16px;
            font-weight: bold;
        }

        .desk_hide {
            display: none;
            visibility: hidden
        }
    </style>

    <style type="text/css">
        .TFtable tr:nth-child(odd) {
            background-color: #ccc;
        }

        .nocolor {
            background: none !important;
            background-color: transparent !important;
        }

        .TFtable tr:nth-child(odd) {
            background: #ffffff;
        }

        .TFtable tr:nth-child(even) {
            background: #f7f7f7;
        }

        p {
            font-weight: normal;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        th,
        td,
        tr {
            padding: 0px !important;
            border-spacing: 0px !important;
            border-collapse: collapse !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .align-left {
            float: left;
            display: inline !important
        }

        .align-center {
            float: left !important;
            margin-left: 45px !important;
            display: inline !important;
        }

        .align-right {
            float: right;
            display: inline !important
        }

        .ul_em {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        img.g-img+div {
            display: none !important;
        }

        .center-c {
            border: 1px #999999 solid !important;
            border: 1px #999999 solid;
        }

        .button-link {
            text-decoration: none !important;
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:380px) {
            .logo_mob {
                max-width: 105px !important
            }
        }

        @media only screen and (max-width:480px) {
            .desk_hide {
                display: grid !important;
                width: 100%;
                visibility: visible
            }

            .img-header img {
                vertical-align: top;
            }

            .img-responsive img {
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                vertical-align: top;
            }

            .table_responsive_header img {
                width: 100% !important;
                height: auto !important;
            }

            .center-on-mobile {
                text-align: center !important;
                display: block !important;
                float: none !important;
            }

            .show-mobile-gmail {
                display: block !important;
                max-height: none !important;
                max-width: none !important;
                line-height: 1.5 !important;
                width: 100% !important;
                height: auto !important;
            }

            .hide-gmail {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }

            .main_padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-left: 20px;
                padding-right: 20px;
            }

            .font_pink_1 {
                font-size: 24px !important;
            }

            .font_pink_2 {
                font-size: 18px !important;
            }

            .font_pink_3 {
                font-size: 30px !important;
            }

            .font_pink_4 {
                font-size: 12px !important;
            }

            .font_pink_5 {
                font-size: 26px !important;
            }

            .font_purple_1 {
                font-size: 30px !important;
            }

            .font_normal {
                font-size: 16px !important;
            }

            .font_small_2 {
                font-size: 12px !important;
            }

            .font_black_normal {
                font-size: 14px !important;
            }

            .font_black_normal_2 {
                font-size: 14px !important;
            }

            .mobile_left_align {
                text-align: left !important;
            }

            .font_white_normal_2 {
                font-size: 14px !important;
            }

            .font_white_3 {
                font-size: 24px !important;
            }

            .font_white_4 {
                font-size: 14px !important;
                line-height: 1em;
            }

            .font_white_4 a {
                font-size: 14px !important;
                line-height: 1em;
            }

            .font_white_5 {
                font-size: 8px !important;
            }

            .icon_mobile {
                width: 25px !important;
                max-width: 25px !important;
                padding-right: 10px !important;
            }

            .icon_mobile_2 {
                width: 15px !important;
                max-width: 15px !important;
                padding-right: 10px !important;
            }
        }

        @media only screen and (max-width:480px) {
            body {
                margin: 0px !important
            }

            .table_pp {
                width: 90px !important;
            }

            .center-c {
                min-width: 105px !important;
                border: 0px !important
            }

            .center-c2 {
                min-width: 105px !important;
            }

            .ul_em {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 10px;
                padding-right: 10px
            }

            .email-container {
                min-width: 320px !important;
            }

            .em_button {
                width: 100% !important;
            }

            .align-left {
                float: left
            }

            .align-center {
                float: left;
                margin-left: 0px !important
            }

            .align-right {
                float: left
            }

            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                float: left !important;
                text-align: left
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .table_responsive {
                max-width: 100% !important;
                min-width: 100% !important;
                width: 100%;
            }

            .table_responsive .photo_race {
                width: 35px !important;
            }

            .table_responsive.photo_footer {
                width: 50% !important;
                text-align: center !important;
            }

            .em_hide {
                display: none !important;
                width: 1px !important;
            }

            .em_footer a {
                width: 100%;
                float: left
            }

            .em_footer span {
                width: 100%;
                float: left;
                padding-bottom: 10px
            }

            .em_footer {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 14px !important;
            }

            .em_footer_sep {
                border-top: 1px solid #ccc
            }

            .em_hide_full {
                display: none
            }

            .tab_1 {
                width: 2% !important;
            }

            .tab_2 {
                width: 55% !important;
            }

            .tab_3 {
                width: 23% !important;
            }

            .tab_4 {
                width: 20% !important;
            }

            .tab_1b {
                width: 3% !important;
            }

            .tab_2b {
                width: 97% !important;
            }

            .tab_3b {
                width: 0% !important;
            }

            u+.body {
                min-width: 100vw;
            }

            div[class^=video-wrapper] {
                display: none !important;
            }

            div[class^=video-fallback] {
                display: block !important;
            }
        }

        /* GMAIL APP FIX */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }

            .mobile_fix {
                width: 50px !important;
            }

            .video_fall_mob {
                min-height: 130px !important;
                height: 100% !important;
            }


        }

        /* VIDEO FALLBACK CSS */
        .video-wrapper {
            display: none;
        }

        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1018px) {
            .video-wrapper {
                display: block !important;
            }

            .video-fallback {
                display: none !important;
            }
        }

        /*@supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
 div[class^=video-wrapper] { display:block; }
 div[class^=video-fallback] { display:none; }
}*/
        #MessageViewBody .video-wrapper {
            display: block !important;
        }

        #MessageViewBody .video-fallback {
            display: none !important;
        }

        @media yahoo {
            .video-wrapper {
                display: none !important;
            }
        }
    </style>



    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>


<body bgcolor="#F0F0F0" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" vlink="#color">

    <center style="width: 100%;  text-align: left;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-container" bgcolor="#F0F0F0" style="background-color: #F0F0F0">
            <tr>
                <td align="center">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <!-- CTV -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_01" data-label="CTV">
                                </div>
                            </td>
                        </tr>
                        <!-- HEADER -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_02" data-label="HEADER">                                  
                                </div>
                            </td>
                        </tr>
                        <!-- HERO -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_03" data-label="HERO">
                                </div>
                            </td>
                        </tr>
                        <!-- INTRO -->
                        <tr>
                            <td align="center">
                                <div data-type="slot" data-key="content_04" data-label="INTRO">

                                </div>
                            </td>
                        </tr>

                        <!-- QUOTE SUMMARY -->
                        <tr>
                            <td align="center">
                                <div data-type="slot" data-key="content_05" data-label="QUOTE SUMMARY">

                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <div data-type="slot" data-key="content_05" data-label="QUOTE SUMMARY2">

                                </div>
                            </td>
                        </tr>

                        <!-- QUOTE BREAKDOWN -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_06" data-label="QUOTE BREAKDOWN">
                                    
                                </div>
                            </td>
                        </tr>

                        <!-- HEALTH -->
                        <!-- %%[ IF NOT EMPTY (@HEALTH_QLI)  THEN ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_06" data-label="HEALTH">
                               
                                </div>
                            </td>
                        </tr>
                        <!-- %%[ ENDIF ]%%-->

                        <!-- LIFE SEPARATOR -->
                        <!-- %%[ IF NOT EMPTY (@LIFE_QLI)  THEN ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_06" data-label="LIFE SEPARATOR">
                                 
                                </div>
                            </td>
                        </tr>
                        <!-- %%[ ENDIF ]%%-->

                        <!-- LIFE -->
                        <!-- %%[ IF NOT EMPTY (@LIFE_QLI)  THEN ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_06" data-label="LIFE">
                                  
                                </div>
                            </td>
                        </tr>
                        <!-- %%[ ENDIF ]%%-->

                        <!-- WHY HCF -->
                        <!-- %%[ IF NOT EMPTY (@HEALTH_QLI) THEN ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_07" data-label="WHY HCF">

                                </div>
                            </td>
                        </tr>
                        <!-- %%[ ENDIF ]%%-->

                        <!-- JOIN TODAY -->
                        <!--%%[ IF @QUOTE_CHANNEL =='Digital' THEN ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_08" data-label="JOIN TODAY">
                               
                                </div>
                            </td>
                        </tr>
                        <!--%%[ ELSE ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_08" data-label="JOIN TODAY2">
                                
                                </div>
                            </td>
                        </tr>
                        <!--%%[ ENDIF ]%%-->

                        <!-- SWITCHING -->
                        <!-- %%[  IF NOT EMPTY (@HEALTH_QLI)  THEN ]%%-->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_09" data-label="SWITCHING">
                               
                                </div>
                            </td>
                        </tr>
                        <!-- %%[  ENDIF ]%%-->

                        <!-- WE'RE HERE FOR YOU -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_10" data-label="WE'RE HERE FOR YOU">
                                
                                </div>
                            </td>
                        </tr>

                        <!-- PURPLE BAND -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_11" data-label="PURPLE BAND">
                                
                                </div>
                            </td>
                        </tr>

                        <!-- FOOTER -->
                        <tr>
                            <td>
                                <div data-type="slot" data-key="content_12" data-label="FOOTER">
                                
                                </div>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

    </center>
<!--%%[IF _messagecontext != "VAWP" THEN]%%-->
<custom name="opencounter" type="tracking"/>
<!--%%[ENDIF]%%-->

</body>

</html>