%%[ /*Delete this*/ SET @ACC_TYPE = 'Retail Referrer' 
SET @CORPORATE_LOGO = 'https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/cd50f7ee-01a7-4942-b1bb-e330fc529f5d.png'
SET @CORPORATE_LOGO =   'https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/bc1adc1b-07e3-474c-9c51-ed641397ab5a.jpg'
SET @HEADER_PHONE   =   '1800 000 976'
]%%
<!-- full width col begin -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">

    <tr>
        <td bgcolor="#f0f0f0" align="center">
            <!--[if gte mso 9]>                     <table style="width:700px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>                     <![endif]-->
            <table style="max-width:700px;" width="100%" cellspacing="0" cellpadding="0" border="0">

                <tr>
                    <td style="width:10px;">
                        <!-- -->
                    </td>
                    <td style="background-color: #ffffff;" bgcolor="#ffffff">
                        <!--[if !mso]><!-->
                        <!--MOBILE -->
                        <table class="mobile-show-table" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                                <td style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #373a36; line-height: 14px; mso-line-height-rule:exactly; text-align: right; " align="right">
                                    <!-- Mobile Content -->
                                    <div class="mobile-show-block" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;">
                                        <table class="mobile-show-table" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;" width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td style="background-color: #ffffff; padding:24px 0;" width="100%" bgcolor="#ffffff">
                                                    %%[ IF @ACC_TYPE == 'Retail' THEN ]%%<table class="mobile-show-table" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;" width="100%" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td class="main_padding img-header w_90" style="background-color: #ffffff;" width="130" align="left">
                                                                <a href="%%=v(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img class="fluid" alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/483f2471-91d1-4f61-bd5c-d185d0450e4d.png" style="border-style: none;" width="130" border="0"> </a></td>
                                                            <td style="padding-right:20px;" width="124" align="right">
                                                                <table cellspacing="0" cellpadding="5" border="0" align="right">

                                                                    <tr>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/a291505f-0573-4824-bf6a-1ecff8307c0c.png"></td>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/385d2252-6a00-4225-b433-a1a4a152a395.png"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> %%[ENDIF]%% %%[ IF @ACC_TYPE == 'Retail Referrer' THEN ]%%<table class="mobile-show-table" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;" width="100%" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td class="pad-l-20 img-header w_70" style="background-color: #ffffff;" width="130" align="left">
                                                                <a href="%%=v(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img class="fluid" alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/483f2471-91d1-4f61-bd5c-d185d0450e4d.png" style="border-style: none;" width="130" border="0"> </a></td>
                                                            <td class="w_15" width="40" valign="middle" align="center">
                                                                <img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/8300c2da-f28b-4e97-845d-e2e44ea5ec73.png" width="1"></td>
                                                            <td class="img-header w_70" width="130" align="right">                                                                
                                                                
                                                                <a href="%%=redirectto(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img class="fluid" alt="HCF" src="%%=v(@CORPORATE_LOGO)=%%" style="border-style: none;" width="130" border="0"> </a></td>
                                                            <td style="padding-right:20px;" width="124" align="right">
                                                                <table cellspacing="0" cellpadding="5" border="0" align="right">

                                                                    <tr>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3c15707564057a741273/m/1/b7a9a613-1a48-45b8-a201-6f9fee221bef.png" style="border-style: none;" width="17" border="0"></td>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/385d2252-6a00-4225-b433-a1a4a152a395.png"></td>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img src="http://image.S10.exacttarget.com/lib/fe3615707564057a711078/m/1/6d0ec1a6-71b7-424d-815f-ed6dc93ec66e.png" width="17"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> %%[ENDIF]%% %%[ IF @ACC_TYPE == 'Corporate' THEN ]%%<table class="mobile-show-table" style="display:none; font-size:0px; max-height:0px; overflow:hidden; mso-hide:all;" width="100%" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td class="main_padding img-header w_70" style="background-color: #ffffff;" width="130" align="left">
                                                                <a href="%%=v(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/09e41e56-c177-468d-9ea2-1016eeadfcae.png" style="border-style: none;" width="130" border="0"> </a></td>
                                                            <td class="main_padding img-header w_70" style="background-color: #ffffff;" width="130" align="left">
                                                                <a href=" @LINK_LOGO" style="text-decoration:none" target="_blank"><img class="fluid" alt="" src="@CORPORATE_LOGO" style="border-style: none;" width="118" border="0"> </a></td>
                                                            <td style="padding-right:20px;" width="124" align="right">
                                                                <table cellspacing="0" cellpadding="5" border="0" align="right">

                                                                    <tr>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3c15707564057a741273/m/1/b7a9a613-1a48-45b8-a201-6f9fee221bef.png" style="border-style: none;" width="17" border="0"></td>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/385d2252-6a00-4225-b433-a1a4a152a395.png"></td>
                                                                        <td class="em_10p" style="color:#000; font-size: 13px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                            <img src="http://image.S10.exacttarget.com/lib/fe3615707564057a711078/m/1/6d0ec1a6-71b7-424d-815f-ed6dc93ec66e.png" width="17"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table> %%[ENDIF]%%</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <!--DESKTOP-->
                        <table class="mobile-hide" width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                                <td style="font-family:'Whitney SSm A', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #373a36; line-height: 14px; mso-line-height-rule:exactly; text-align: right; padding:20px 0 20px 0px;" align="right">
                                    <!-- Desktop Content -->%%[ IF @ACC_TYPE == 'Retail' THEN ]%%<div class="mobile-hide" dir="ltr" style=" display:inline-block; vertical-align:middle;">
                                        <table class="mobile-hide" width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td class="w_20" width="40">
                                                    &nbsp;</td>
                                                <td class="img-header w_90" width="130" align="left">
                                                    <a href="%%=v(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/483f2471-91d1-4f61-bd5c-d185d0450e4d.png" style="border-style: none;" width="130" border="0"> </a></td>
                                                <td class="em_hide" width="470">
                                                    <table class="table_responsive" cellspacing="0" cellpadding="0" border="0" align="right">

                                                        <tr>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="tel:%%=v(@HEADER_PHONE)=%%" style="text-decoration:none" target="_blank"><img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/a291505f-0573-4824-bf6a-1ecff8307c0c.png"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 10px" align="left">
                                                                <a href="tel:%%=v(@HEADER_PHONE)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">%%=v(@HEADER_PHONE)=%%</a></td>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="https://www.hcf.com.au/faqs" style="text-decoration:none;color:#e0004d;" target="_blank"><img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/385d2252-6a00-4225-b433-a1a4a152a395.png"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 5px" align="left">
                                                                <a href="%%=redirectto(@HEADER_FAQS)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">FAQs</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w_20" width="40">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </div> %%[ENDIF]%% %%[ IF @ACC_TYPE == 'Retail Referrer' THEN ]%%<div class="mobile-hide" dir="ltr" style=" display:inline-block; vertical-align:middle;">
                                        <table class="mobile-hide" width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td class="w_20" width="30">
                                                    &nbsp;</td>
                                                <td class="img-header w_90" width="130" align="left">
                                                    <a href="%%=v(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/483f2471-91d1-4f61-bd5c-d185d0450e4d.png" style="border-style: none;" width="130" border="0"> </a></td>
                                                <td class="w_15" width="40" valign="middle" align="center">
                                                    <img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/8300c2da-f28b-4e97-845d-e2e44ea5ec73.png" width="1"></td>
                                                <td class="img-header " width="130" align="left">
                                                    <a href="%%=redirectto(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="" src="%%=v(@CORPORATE_LOGO)=%%" style="max-height:44px; width:auto; max-width:128px; border-style: none;" height="37" border="0"> </a></td>
                                                <td class="em_hide" width="260">
                                                    <table class="table_responsive" cellspacing="0" cellpadding="0" border="0" align="right">

                                                        <tr>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="tel:%%=v(@HEADER_PHONE)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3c15707564057a741273/m/1/b7a9a613-1a48-45b8-a201-6f9fee221bef.png" style="border-style: none;" width="17" border="0"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 10px" align="left">
                                                                <a href="tel:%%=v(@HEADER_PHONE)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">%%=v(@HEADER_PHONE)=%%</a></td>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="https://www.hcf.com.au/faqs" style="text-decoration:none;color:#e0004d;" target="_blank"><img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/385d2252-6a00-4225-b433-a1a4a152a395.png"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 10px" align="left">
                                                                <a href="https://www.hcf.com.au/faqs" style="text-decoration:none;color:#e0004d;" target="_blank">FAQs</a></td>
                                                            <td class="em_10p" style="color:#000; font-size: 13px;font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="https://www.hcf.com.au/locations/find-a-branch" style="text-decoration:none;color:#e0004d;" target="_blank"><img src="http://image.S10.exacttarget.com/lib/fe3615707564057a711078/m/1/6d0ec1a6-71b7-424d-815f-ed6dc93ec66e.png" width="17"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 5px" align="left">
                                                                <a href="%%=redirectto(@HEADER_FIND_BRANCH)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">Find a branch</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w_20" width="30">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </div> %%[ENDIF]%% %%[ IF @ACC_TYPE == 'Corporate' THEN ]%%<div class="mobile-hide" dir="ltr" style=" display:inline-block; vertical-align:middle;">
                                        <table class="mobile-hide" width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td class="w_20" width="30">
                                                    &nbsp;</td>
                                                <td class="img-header w_90" width="130" align="left">
                                                    <a href="%%=v(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/09e41e56-c177-468d-9ea2-1016eeadfcae.png" style="border-style: none;" width="130" border="0"> </a></td>
                                                <td class="img-header w_90" width="130" align="left">
                                                    <a href="%%=redirectto(@LINK_LOGO)=%%" style="text-decoration:none" target="_blank"><img alt="" src="%%=v(@CORPORATE_LOGO)=%%" style="max-height:44px; width:auto; max-width:128px; border-style: none;" height="37" border="0"> </a></td>
                                               <td class="em_hide" width="260">
                                                    <table class="table_responsive" cellspacing="0" cellpadding="0" border="0" align="right">

                                                        <tr>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="tel:%%=v(@HEADER_PHONE)=%%" style="text-decoration:none" target="_blank"><img alt="HCF" src="https://image.e.hcf.com.au/lib/fe3c15707564057a741273/m/1/b7a9a613-1a48-45b8-a201-6f9fee221bef.png" style="border-style: none;" width="17" border="0"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 10px" align="left">
                                                                <a href="tel:%%=v(@HEADER_PHONE)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">%%=v(@HEADER_PHONE)=%%</a></td>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="%%=redirectto(@HEADER_FAQS)=%%" style="text-decoration:none;color:#e0004d;" target="_blank"><img src="https://image.e.hcf.com.au/lib/fe3615707564057a711078/m/1/385d2252-6a00-4225-b433-a1a4a152a395.png"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 10px" align="left">
                                                                <a href="%%=redirectto(@HEADER_FAQS)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">FAQs</a></td>
                                                            <td class="em_10p" style="color:#000; font-size: 13px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:700;padding-right: 5px" width="20" align="left">
                                                                <a href="https://www.hcf.com.au/locations/find-a-branch" style="text-decoration:none;color:#e0004d;" target="_blank"><img src="http://image.S10.exacttarget.com/lib/fe3615707564057a711078/m/1/6d0ec1a6-71b7-424d-815f-ed6dc93ec66e.png" width="17"></a></td>
                                                            <td class="em_10p" style="color:#e0004d; font-size: 12px; line-height: 18px; font-family:'Whitney SSm A' , Arial, Helvetica, sans-serif; font-weight:normal;padding-right: 5px" align="left">
                                                                <a href="%%=redirectto(@HEADER_FIND_BRANCH)=%%" style="text-decoration:none;color:#e0004d;" target="_blank">Find a branch</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="w_20" width="30">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </div> %%[ENDIF]%%</td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:10px;">
                        <!-- -->
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>                     </td></tr></table>                     <![endif]-->
        </td>
    </tr>
</table><!-- full width col end -->